{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Account",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "checksum160"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "code",
                    "type": "uint8[]"
                },
                {
                    "name": "balance",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "AccountState",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "checksum256"
                },
                {
                    "name": "value",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "Receipt",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "trx_index",
                    "type": "uint32"
                },
                {
                    "name": "block",
                    "type": "uint32"
                },
                {
                    "name": "trxid",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "epoch",
                    "type": "uint32"
                },
                {
                    "name": "createdaddr",
                    "type": "string"
                },
                {
                    "name": "gasused",
                    "type": "string"
                },
                {
                    "name": "ramused",
                    "type": "string"
                },
                {
                    "name": "logs",
                    "type": "string"
                },
                {
                    "name": "output",
                    "type": "string"
                },
                {
                    "name": "errors",
                    "type": "string"
                }
            ]
        },
        {
            "name": "call",
            "base": "",
            "fields": [
                {
                    "name": "ram_payer",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "bytes"
                },
                {
                    "name": "sender",
                    "type": "checksum160?"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "trx_index",
                    "type": "uint32"
                },
                {
                    "name": "last_block",
                    "type": "uint32"
                },
                {
                    "name": "min_gas_price",
                    "type": "uint64"
                },
                {
                    "name": "min_trx_cost",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "delreciepts",
            "base": "",
            "fields": [
                {
                    "name": "rowcount",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "raw",
            "base": "",
            "fields": [
                {
                    "name": "ram_payer",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "bytes"
                },
                {
                    "name": "estimate_gas",
                    "type": "bool"
                },
                {
                    "name": "sender",
                    "type": "checksum160?"
                }
            ]
        },
        {
            "name": "setgas",
            "base": "",
            "fields": [
                {
                    "name": "min_price",
                    "type": "uint64"
                },
                {
                    "name": "min_cost",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "call",
            "type": "call",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: CALL\nsummary: 'call'\nicon:\n---"
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: CREATE\nsummary: 'Create'\nicon:\n---"
        },
        {
            "name": "delreciepts",
            "type": "delreciepts",
            "ricardian_contract": ""
        },
        {
            "name": "raw",
            "type": "raw",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: RAW\nsummary: 'Raw'\nicon:\n---"
        },
        {
            "name": "setgas",
            "type": "setgas",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: WITHDRAW\nsummary: 'Withdraw'\nicon:\n---"
        }
    ],
    "tables": [
        {
            "name": "account",
            "type": "Account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "accountstate",
            "type": "AccountState",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "receipt",
            "type": "Receipt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}